::ng-deep {
  div.mat-card-header-text {
    margin: 0;
  }

  .mat-card {

    .mat-card-content {
      .todo-description {
        min-height: 50px;
        max-height: 120px;
      }
    }

    .mat-card-actions {
      margin-bottom: 0;
      text-align: center;
    }

    .mat-card-footer span {
      display: block;
    }
  }
  .mat-form-field {
    width: 100%;
  }

  mat-card-footer {
    padding: 5px 15px;
    color: #b0b0b0;
    font-size: 0.8em;
    text-align: right;
  }
}
